$withSite: 1240px
$gapMin: 1rem
$gapBasic: 4rem
$spaceBetween: 95px
$colorBasic: #52774E
$monochromeText: #444343
$Gray: #898B89
$lightGray: #e7e4dd
$noColor: #FFF
$opacityColor: rgba(255, 255, 255, 0.5)
$colorDecor: #ffe3c9
$backgroundColor: #fffaf3
$Radius: 2rem
$boxShadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

@media screen and (max-width: 1280px)
    $withSite: 1024px
