@import "../vars"
@import "../mixin"
@import "../setting"
@import "../fonts"

.conteiner
    position: relative
    margin-bottom: 10px
    overflow: hidden

.slider
    display: flex
    width: calc(100% - 100px)
    margin: 0 auto
    position: relative

.image
    display: flex
    gap: 10px

    & img
        height: 400px
        width: auto
        object-fit: cover
        transition: all ease 1s

    & img:hover, & img:focus, & img:active
        box-shadow: 0px 15px 15px 0px rgba(255, 205, 158, 0.85)

.prev
    cursor: pointer
    width: 50px
    position: absolute
    top: 0
    left: 0
    height: 100%
    background-color: $colorDecor
    border: none
    outline: none
    transition: 1s

    &:hover svg, &:active svg
        fill: $colorBasic
        transition: 1s

    & svg
        width: 30px
        fill: $noColor
        opacity: 0.8

.next
    cursor: pointer
    width: 50px
    position: absolute
    top: 0
    right: 0
    height: 100%
    background-color: $colorDecor
    border: none
    outline: none
    transition: 1s

    &:hover svg, &:active svg
        fill: $colorBasic
        transition: 1s

    & svg
        width: 30px
        fill: $noColor
        opacity: 0.8

@media screen and (max-width: 1024px)
    .image img
        height: 300px

@media screen and (max-width: 800px)
    .image img
        height: 250px

@media screen and (max-width: 500px)

    .slider
        width: calc(100% - 60px)

    .image img
        height: 200px

    .prev
        width: 30px
        & svg
            width: 20px

    .next
        width: 30px
        & svg
            width: 20px

@media screen and (max-width: 375px)
    .image img
        height: 150px
