@import "../vars"
@import "../mixin"
@import "../setting"
@import "../fonts"

.lead
    display: flex
    justify-content: flex-end

    &_text
        display: flex
        flex-direction: column
        justify-content: center
        width: 87.5%
        padding: 30px 30px 30px 45px
        border-radius: 11rem 0 0 11rem
        background: rgba(137, 137, 137, 0.5)
        text-align: center
        gap: 10px

        &_title
            color: $colorBasic

        &_subtitle
           // font-size: 1.8rem

        & h3
            //color: $colorBasic
            font-size: 1.3rem

@media screen and (max-width: 1024px)
    .lead_text
        width: 90%
        &_subtitle
            font-size: 1.6rem
        h3
            font-size: 1.2rem

@media screen and (max-width: 800px)
    .lead_text
        border-radius: 6rem 0 0 6rem
        padding: 20px 30px 20px 35px
        gap: 8px

        &_subtitle
            font-size: 1.3rem
        h3
            font-size: 1.1rem

@media screen and (max-width: 375px)
    .lead_text
        width: 95%
        border-radius: 3rem 0 0 3rem
        padding: 15px 20px 15px 25px

.program
    display: flex

    &_title
        min-width: 48.5%
        width: fit-content
        padding: 20px 30px
        border-radius: 0px 150px 150px 0px
        background: $colorDecor
        text-align: center

.programs
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 2rem
    padding-right: min(1rem)
    padding-left: min(1rem)

    &_card
        width: 450px
        display: flex
        padding: 2rem
        flex-direction: column
        align-items: flex-start
        gap: $gapMin
        border-radius: $Radius
        border: 2px solid $monochromeText
        background: $opacityColor
        box-shadow: $boxShadow
        backdrop-filter: blur(20px)

        &_title
            height: 50px
            display: flex
            text-transform: uppercase

        &_img
            display: block
            max-height: 250px
            border-radius: $Radius
            overflow: hidden
            width: 100%
            aspect-ratio: 3 / 2

        &_text
            height: 40px
            text-transform: uppercase

// #position_1
//     object-position: center -80px

// #position_2
//     width: auto
//     height: 125%
//     object-fit: cover

@media screen and (max-width: 1024px)
    .programs
        gap: 1.5rem

        &_card
            width: 400px
            padding: 2rem 1.5rem
            &_title
                height: 40px

@media screen and (max-width: 800px)
    .programs_card_text
        height: auto

@media screen and (max-width: 500px)
    .programs_card
        & h2
            font-size: 1.3rem
        & h4
            font-size: 1rem

@media screen and (max-width: 375px)
    .programs_card
        width: 300px
        padding: 1.5rem
        border-radius: 1.5rem

        & h4
            font-size: 0.9rem

        &_img
            max-height: 200px
            border-radius: $gapMin
            overflow: hidden
            width: 100%
            aspect-ratio: 3 / 2

    // #position_1
    //     object-position: center -65px

.card_buttons
    display: flex
    justify-content: space-between
    gap: 2rem
    width: 100%
