@import "../vars"
@import "../setting"
@import "../fonts"

#myBtn
    display: none
    position: fixed
    z-index: 99
    cursor: pointer
    bottom: 20px
    right: 10px
    padding: 5px
    font-size: 25px
    text-align: center
    color: $noColor
    height: 40px
    width: 50px
    border-radius: 10px
    //background-color: rgba(255, 250, 213, 0.5)
    background-color: $colorDecor
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25)

    &:hover
        //background-color: $backgroundColor
        color: $colorBasic
    &:active
        @include buttonActive

@media screen and (max-width: 500px)
    #myBtn
        //background-color: $backgroundColor
